{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [




        {
            "name": "Pro Debug clang++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/${architecture}/debug/perftest_cpp",
            "args": ["-pub"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        },
        {
            "name": "Micro Debug clang++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/${architecture}/debug/perftest_cpp_micro",
            "args": ["-pub"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        },
        {
            "name": "Pro Debug g++ (Publisher)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x64Linux4gcc7.3.0/debug/perftest_cpp03",
            "args": ["-pub", "-domain", "207", "-latencyTest", "-latencyCount", "1", "-dataLen", "1000", "-latencyTest", "-multicast", "-executionTime", "2", "-noPrint", "-flatData"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable all-exceptions",
                    "text": "-exec \"catch throw\"",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Pro Debug g++ (Subscriber)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x64Linux4gcc7.3.0/debug/perftest_cpp03",
            "args": ["-sub", "-domain", "207", "-multicast", "-noPrint", "-dataLen", "1000", "-verbosity", "3", "-flatData"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable all-exceptions",
                    "text": "-exec \"catch throw\"",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Micro Debug g++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x64Linux4gcc7.3.0/debug/perftest_cpp_micro",
            "args": ["-pub"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
        }
    ]
}